<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Arshyan's-Spotify</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <nav>
        <ul>
            <li class="brand"><img src="logo.png" alt="Spotify"/>Spotify</li>
            <li>Home</li>
            <li>About</li>
        </ul>
    </nav>

    <div class="container">
        <h1>My Playlist</h1>
        <div class="songlistcontainer">
            <!-- Each song item -->
            <div class="songItem">
                <img alt="1" class="songlist-img"/>
                <span class="song-info">Let me Love You</span>
                <span class="songlistplay">
                    <span class="timestamp">5:34 <i id="0" class="far songItemPlay fa-circle-play"></i></span>
                </span>
            </div>
            <div class="songItem">
                <img alt="1" class="songlist-img"/>
                <span class="song-info">Let me Love You</span>
                <span class="songlistplay">
                    <span class="timestamp">5:34 <i id="1" class="far songItemPlay fa-circle-play"></i></span>
                </span>
            </div>
            <div class="songItem">
                <img alt="1" class="songlist-img"/>
                <span class="song-info">Let me Love You</span>
                <span class="songlistplay">
                    <span class="timestamp">5:34 <i id="2" class="far songItemPlay fa-circle-play"></i></span>
                </span>
            </div>
            <div class="songItem">
                <img alt="1" class="songlist-img"/>
                <span class="song-info">Let me Love You</span>
                <span class="songlistplay">
                    <span class="timestamp">5:34 <i id="3" class="far songItemPlay fa-circle-play"></i></span>
                </span>
            </div>
            <div class="songItem">
                <img alt="1" class="songlist-img"/>
                <span class="song-info">Let me Love You</span>
                <span class="songlistplay">
                    <span class="timestamp">5:34 <i id="4" class="far songItemPlay fa-circle-play"></i></span>
                </span>
            </div>
            <div class="songItem">
                <img alt="1" class="songlist-img"/>
                <span class="song-info">Let me Love You</span>
                <span class="songlistplay">
                    <span class="timestamp">5:34 <i id="5" class="far songItemPlay fa-circle-play"></i></span>
                </span>
            </div>
            <div class="songItem">
                <img alt="1" class="songlist-img"/>
                <span class="song-info">Let me Love You</span>
                <span class="songlistplay">
                    <span class="timestamp">5:34 <i id="6" class="far songItemPlay fa-circle-play"></i></span>
                </span>
            </div>
            <div class="songItem">
                <img alt="1" class="songlist-img"/>
                <span class="song-info">Let me Love You</span>
                <span class="songlistplay">
                    <span class="timestamp">5:34 <i id="7" class="far songItemPlay fa-circle-play"></i></span>
                </span>
            </div>
            <div class="songItem">
                <img alt="1" class="songlist-img"/>
                <span class="song-info">Let me Love You</span>
                <span class="songlistplay">
                    <span class="timestamp">5:34 <i id="8" class="far songItemPlay fa-circle-play"></i></span>
                </span>
            </div>
            <div class="songItem">
                <img alt="1" class="songlist-img"/>
                <span class="song-info">Let me Love You</span>
                <span class="songlistplay">
                    <span class="timestamp">5:34 <i id="9" class="far songItemPlay fa-circle-play"></i></span>
                </span>
            </div>
        </div>

        <div class="songbanner"></div>
    </div>

    <div class="bottom">
        <input type="range" name="range" id="myprogressbar" value="0" min="0" max="100" />
        <div class="icons">
            <i id="back" class="far fa-2x fa-step-backward" ></i>
            <i id="masterplay" class="far fa-2x fa-play-circle"></i>
            <i id="forward" class="far fa-2x fa-step-forward" ></i>
        </div>
        <div class="song-gif-container">
            <img src="playing.gif" id="gif" width="42px" alt="" style="opacity: 0;" />
        </div>
    </div>

    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/3be9349653.js" crossorigin="anonymous"></script>
</body>
</html>
