@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

body {
    background-color: grey;
    font-family: 'Roboto', sans-serif;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
}

nav {
    margin-right: 15px;
}

nav ul {
    display: flex;
    align-items: center;
    list-style: none;
    background-color: black;
    height: 65px;
    color: white;
    padding: 0 20px;
}

nav ul li {
    padding: 0 12px;
    cursor: pointer;
}

.brand img {
    width: 60px;
    padding: 0 8px;
}

.brand {
    display: flex;
    align-items: center;
    font-weight: bold;
    font-size: 1.3rem;
}

.container {
    min-height: 70vh;
    background-color: burlywood;
    color: white;
    font-family: "Roboto", sans-serif;
    margin: 30px auto 120px;
    /* extra bottom margin to avoid overlap */
    width: 70%;
    border-radius: 12px;
    padding: 20px;
    /* adds internal spacing */
    background-image: url('gear5.jpeg');
    background-size: cover;
    /* Makes the image cover the container */
    background-repeat: no-repeat;
    /* Prevents repeating the image */
    background-position: center;
    /* Centers the image */

}

.bottom {
    position: fixed;
    bottom: 0;
    /* slightly up from bottom */
    width: 100%;
    height: 70px;
    color: white;
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

#myprogressbar {
    width: 80vw;
    cursor: pointer;
}

.icons {
    margin-top: 14px;
    display: flex;
    gap: 20px;
    /* spacing between icons */
}

.icons i {
    cursor: pointer;
    font-size: 24px;
}
.songlistcontainer {
    max-height: 500px; /* You can increase or decrease as needed */
    overflow-y: auto;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px; /* spacing between songs */
    padding-right: 10px; /* space for scrollbar */
}
.songList {
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    padding: 0 15px;
    width: 35%;
    margin: 12px;
    overflow: hidden;
}

/* Image styling */
.songlist-img {
    width: 40px;
    height: 40px;
    border-radius: 32px;
    object-fit: cover;
}

/* Song name */
.song-info {
    flex: 1;
    padding-left: 15px;
    font-size: 0.9rem;
    color: white;
    white-space: nowrap;
    overflow: hidden;
    font-family: "Roboto", sans-serif;
    text-overflow: ellipsis;
}

/* Duration and play icon */
.song-meta {
    display: flex;
    align-items: center;
    gap: 10px;
    color: white;
    font-size: 0.85rem;
}

.song-play-icon {
    font-size: 18px;
    cursor: pointer;
}
#gif {
    
    transition: opacity 0.81s ease-in ;

}
